digraph dependencies_graph {
    0 [label="A1,0"]
    1 [label="B1,0,0"]
    2 [label="C1,0,0"]
    3 [label="B1,1,0"]
    4 [label="C1,1,0"]
    5 [label="B1,2,0"]
    6 [label="C1,2,0"]
    7 [label="B1,3,0"]
    8 [label="C1,3,0"]
    9 [label="A2,0"]
    10 [label="B2,0,0"]
    11 [label="C2,0,0"]
    12 [label="B2,1,0"]
    13 [label="C2,1,0"]
    14 [label="B2,2,0"]
    15 [label="C2,2,0"]
    16 [label="B2,3,0"]
    17 [label="C2,3,0"]
    18 [label="A2,1"]
    19 [label="B2,1,1"]
    20 [label="C2,1,1"]
    21 [label="B2,2,1"]
    22 [label="C2,2,1"]
    23 [label="B2,3,1"]
    24 [label="C2,3,1"]

    # D1
    0 -> 1
    0 -> 3
    0 -> 5
    0 -> 7
    
    9 -> 10
    9 -> 12
    9 -> 14
    9 -> 16
    
    18 -> 19
    18 -> 21
    18 -> 23

    # D2
    1 -> 2
    3 -> 4
    5 -> 6
    7 -> 8

    10 -> 11
    12 -> 13
    14 -> 15
    16 -> 17

    19 -> 20
    21 -> 22
    23 -> 24
    
    # D3
    // 13 -> 20 # redundantne
    15 -> 22
    17 -> 24
    
    # D4
    6 -> 21
    8 -> 23
    
    # D5
    4 -> 18
    13 -> 18
    
    # SA0
    0 [style=filled, fillcolor=burlywood2]
    9 [style=filled, fillcolor=burlywood2]
    
    # SB0
    1 [style=filled, fillcolor=darkgoldenrod2]
    3 [style=filled, fillcolor=darkgoldenrod2]
    5 [style=filled, fillcolor=darkgoldenrod2]
    7 [style=filled, fillcolor=darkgoldenrod2]
    10 [style=filled, fillcolor=darkgoldenrod2]
    12 [style=filled, fillcolor=darkgoldenrod2]
    14 [style=filled, fillcolor=darkgoldenrod2]
    16 [style=filled, fillcolor=darkgoldenrod2]
    
    # SC0
    2 [style=filled, fillcolor=chocolate2]
    4 [style=filled, fillcolor=chocolate2]
    6 [style=filled, fillcolor=chocolate2]
    8 [style=filled, fillcolor=chocolate2]
    11 [style=filled, fillcolor=chocolate2]
    13 [style=filled, fillcolor=chocolate2]
    15 [style=filled, fillcolor=chocolate2]
    17 [style=filled, fillcolor=chocolate2]
    
    # SA1
    18 [style=filled, fillcolor=crimson]
    
    # SB1
    19 [style=filled, fillcolor=darkorchid3]
    21 [style=filled, fillcolor=darkorchid3]
    23 [style=filled, fillcolor=darkorchid3]

    # SC1
    20 [style=filled, fillcolor=dodgerblue3]
    22 [style=filled, fillcolor=dodgerblue3]
    24 [style=filled, fillcolor=dodgerblue3]
}
