\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage[obeyspaces]{url}
\usepackage{minted}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{geometry}
\geometry{
    left=23mm,
    top=25mm,
    right=23mm
}

\def\mydate{\leavevmode\hbox{\twodigits\day.\twodigits\month.\the\year}}
\def\twodigits#1{\ifnum#1<10 0\fi\the#1}

% \title{%
% Teoria współbieżności \\
% \large Laboratorium 3. Problem pięciu filozofów}
% \author{Przemysław Roman}
% \date{\mydate}
% \begin{document}
% \maketitle

\begin{document}
%titlepage
\thispagestyle{empty}
\begin{center}
\begin{minipage}{0.75\linewidth}
    \centering
    \includegraphics[width=0.45\linewidth]{agh_logo.png}
    \par
    \vspace{2cm}
    {\bfseries{\scshape{\Huge  Teoria współbieżności}}}
    \par
    \vspace{2cm}
    {\scshape{\Large Laboratorium 4}}
    \par
    \vspace{0.4cm}
    {\scshape{\Large Tworzenie siatki 2D z wykorzystaniem teorii śladów}}
    \par
    \vspace{3cm}

    {\scshape{\Large Przemysław Roman}}\par
    \vspace{1cm}

    {\Large \mydate}
\end{minipage}
\end{center}
\clearpage


\newpage
\section{Produkcje}
Po sporządzeniu sprawozdania zdałem sobie sprawę, że początkowa gramatyka zawiera produkcję PW zamiast PE.\\
Przedstawioną przeze mnie gramatykę można uzupełnić o produkcję $ PW: M \rightarrow M' - M $, żeby faktycznie była ona rozszerzeniem gramatyki podanej w poleceniu.\\
Dalsze rozumowanie zachowuje poprawność bez dodatkowych zmian (produkcja PW nie byłaby nigdy używana, ale nie musi być).

\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.4\linewidth]{produkcje/PI.jpg}
    \caption{Produkcja początkowa}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.4\linewidth]{produkcje/PS.jpg}
    \caption{Dołączenie elementu od dołu}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.5\linewidth]{produkcje/PE.jpg}
    \caption{Dołączenie elementu od prawej}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.6\linewidth]{produkcje/PF.jpg}
    \caption{Uzupełnienie bloku czterech elementów}
\end{minipage}
\end{figure}


\newpage
\section{Generowanie siatki 3x3}
\subsection{Ciąg produkcji generujący siatkę oraz wykonanie}
$$
(PI) \rightarrow (PE) \rightarrow (PS) \rightarrow (PF) \rightarrow (PS_1) \rightarrow
(PF_1) \rightarrow (PE_1) \rightarrow (PF_2) \rightarrow (PF_3)
$$
\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.9\linewidth]{siatka_3x3.jpg}
\end{minipage}
\end{figure}


\newpage
\subsection{Alfabet w sensie teorii śladów}
$$ \Sigma = \{ PI, PE, PS, PF, PS_1, PF_1, PE_1, PF_2, PF_3 \} $$


\subsection{Słowo odpowiadające generacji siatki prostokątnej}
$$ PI, PE, PS, PF, PS_1, PF_1, PE_1, PF_2, PF_3 $$


\subsection{Relacje zależności dla alfabetu}
$$ D = sym\{ (PI, PE), (PI, PS), (PE, PF), (PS, PF), $$
$$ (PS, PS_1), (PS_1, PF_1), (PF, PF_1), (PE, PE_1), $$
$$ (PE_1, PF_2), (PF, PF_2), (PF_1, PF_3), (PF_2, PF_3) \} \cup I_\Sigma $$
$$ \mathit{I}_\Sigma= \begin{bmatrix} 1 & 0 & 0 & \cdots & 0\\ 0 & 1 & 0  & \cdots & 0 \\ 0 & 0 & 1 & \cdots & 0 \\ \vdots & \vdots & \vdots & \ddots \\ 0 & 0 & 0 & \cdots & 1\end{bmatrix} $$
Każda produkcja jest zależna od siebie samej, uwzględniamy to robiąc unię z $ I_\Sigma $.


\newpage
\subsection{Przekształcenie słowa do postaci normalnej Foaty}
Tworzymy graf Diekerta na podstawie relacji zależności:
\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.6\linewidth]{graf_Diekerta.JPG}
    \caption{Graf Diekerta}
\end{minipage}
\end{figure}

Wspierając się powyższym grafem wyznaczamy postać normalną Foaty:
$$ t = [ \langle \Sigma \rangle  ]_{\equiv{_I^+}} = [ { PI } ]_{\equiv{_I^+}} $$
$$ ^\frown [ \{ PE, PS \} ]_{\equiv{_I^+}} $$
$$ ^\frown [ \{ PE_1, PF, PS_1 \} ]_{\equiv{_I^+}} $$
$$ ^\frown [ \{ PF_2, PF_1 \} ]_{\equiv{_I^+}} $$
$$ ^\frown [ \{ PF_3 \} ]_{\equiv{_I^+}} $$

\end{document}
