\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage[obeyspaces]{url}
\usepackage{minted}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{arydshln}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true
}
\usepackage{geometry}
\geometry{
    left=23mm,
    top=25mm,
    right=23mm
}

\def\mydate{\leavevmode\hbox{\twodigits\day.\twodigits\month.\the\year}}
\def\twodigits#1{\ifnum#1<10 0\fi\the#1}

% \title{%
% Teoria współbieżności \\
% \large Laboratorium 3. Problem pięciu filozofów}
% \author{Przemysław Roman}
% \date{\mydate}
% \begin{document}
% \maketitle


\begin{document}
%titlepage
\thispagestyle{empty}
\begin{center}
\begin{minipage}{0.75\linewidth}
    \centering
    \includegraphics[width=0.45\linewidth]{agh_logo.png}
    \par
    \vspace{2cm}
    {\bfseries{\scshape{\Huge  Teoria współbieżności}}}
    \par
    \vspace{2cm}
    {\scshape{\Large Laboratorium 6}}
    \par
    \vspace{0.4cm}
    {\scshape{\Large Zastosowanie teorii śladów do szeregowania wątków współbieżnej eliminacji Gaussa}}
    \par
    \vspace{3cm}

    {\scshape{\Large Przemysław Roman}}\par
    \vspace{1cm}

    {\Large \mydate}
\end{minipage}
\end{center}
\clearpage


\newpage
\section{Teoria}
\subsection{Przyjęte oznaczenia}
\begin{itemize}
    \item $ N $ - rozmiar macierzy (zakładamy macierze N x (N + 1), gdzie dodatkowa kolumna jest wektorem wyrazów wolnych)
    \item $ M_{i,j} $ - komórka macierzy znajdująca się w i-tym wierszu, j-tej kolumnie
    \item indeksowanie macierzy: $ i \in [0, N-1], j \in [0,N] $ 
    \item lewy, górny róg ma indeksy $ (i = 0, j = 0) $
\end{itemize}


\subsection{Niepodzielne zadania obliczeniowe}
Wyróżniamy 3 rodzaje działań:
\begin{enumerate}
    \item $ A_{k,i}: \frac{M_{k,i}}{M_{i,i}} \rightarrow a_{k,i} $ - dzielenie; wyznaczenie mnożnika do wyzerowania komórki $ M_{k,i} $
    \item $ B_{k,j,i}: a_{k,i} * M_{i,j} \rightarrow b_{k,j,i} $ - przemnożenie; wynik będzie odejmowany od $ M_{k,j} $
    \item $ C_{k,j,i}: M_{k,j} - b_{k,j,i} \rightarrow M_{k,j} $ - odejmowanie; otrzymujemy nową wartość $ M_{k,j} $
\end{enumerate}


\subsection{Alfabet w sensie teorii śladów}
$$ \Sigma = \{ A_{k,i} \mid 0 \leq i < N - 1, i < k < N \} \cup $$
$$ \{ B_{k,j,i} \mid 0 \leq i < N - 1, i \leq j \leq N, i < k < N \} \cup $$
$$ \{ C_{k,j,i} \mid 0 \leq i < N - 1, i \leq j \leq N, i < k < N \} $$


\subsection{Relacja (nie)zależności}
\begin{enumerate}
    \item Przed przemnożeniem musimy wyznaczyć mnożnik.\\
    $ B_{k,j,i} $ używa $ a_{k,i} $, wyznaczanego przez $ A_{k,i} $.
$$ D_1 = \{ (A, B) \mid A = A_{k,i}, B = B_{k,j,i} \in \Sigma \} $$
    \item Przed odjęciem musimy przemnożyć.\\
    $ C_{k,j,i} $ używa $ b_{k,j,i} $, wyznaczanego przez $ B_{k,j,i} $.
$$ D_2 = \{ (B, C) \mid B = B_{k,j,i}, C = C_{k,j,i} \in \Sigma \} $$
    \item Wykonując $ C_{k,j,i''} $ chcemy otrzymać aktualne $ M_{k,j} $, \\
    które jest modyfikowane przez wcześniejsze operacje C dla tej komórki - $ C_{k,j,i'} $.
$$ D_3 = \{ (C', C'') \mid C' = C_{k,j,i'}, C'' = C_{k,j,i''} \in \Sigma \land 
i' < i'' \} $$
    \item $ k_c = i_b \implies C_{k_c,j,i_c} = C_{i_b,j,i_c} $, które modyfikuje $ M_{i_b,j} $ wykorzystywane przez $ B_{k_b,j,i_b} $.
$$ D_4 = \{ (C, B) \mid C = C_{k_c,j,i_c}, B = B_{k_b,j,i_b} \in \Sigma \land k_c = i_b \} $$
    \item $ (j_c = i_a \land (k_c = i_a \lor k_c = k_a)) \implies $
    $ C_{k_c,j_c,i_c} = C_{i_a,i_a,i_c} \lor C_{i_a,k_a,i_c} $, które modyfikują odpowiednio
    $ M_{i_a,i_a} \lor M_{i_a,k_a} $ wykorzystywane przez $ A_{k_a,i_a} $.
$$ D_5 = \{ (C, A) \mid C = C_{k_c,j_c,i_c}, A = A_{k_a,i_a} \in \Sigma \land j_c = i_a \land (k_c = i_a \lor k_c = k_a) \} $$
\end{enumerate}

$$$$
Relację zależności określamy jako:
$$ D = sym((\bigcup_{i=1}^{5} D_{i})^+) \cup I_\Sigma $$
Natomiast relację niezależności wyznaczamy wzorem:
$$ I = \Sigma^2 - D $$


\subsection{Ogólna postać słowa w sensie teorii śladów}
Słowo redukujące macierz do macierzy trójkątnej górnej można wygenerować poniższym kodem zapisanym w Pythonie.
\begin{minted}{python}
def generate_word(N):
    for i in range(N):
        for k in range(i + 1, N):
            print("A_{" + f"{k},{i}" + "}", end=", ")
            for j in range(i, N + 1):
                print("B_{" + f"{k},{j},{i}" + "}", end=", ")
                print("C_{" + f"{k},{j},{i}" + "}", end=", ")
\end{minted}


\subsection{Ogólna postać klas Foaty}
\label{sec:Ogólna postać klas Foaty}
Dla uproszczenia zapisu wprowadzamy pomocnicze zbiory,
$$ S_{A_i} = \{A_{k,i} \mid i < k < N \} $$
$$ S_{B_i} = \{B_{k,j,i} \mid i < k < N \land 0 < j \leq N \} $$
$$ S_{C_i} = \{C_{k,j,i} \mid i < k < N \land 0 < j \leq N \} $$
z których tworzymy klasy Foaty grupowane po 3.
$$ F_i = [ S_{A_i} ]_{\equiv{_I^+}} \frown [ S_{B_i} ]_{\equiv{_I^+}} \frown [ S_{C_i} ]_{\equiv{_I^+}} $$
Finalnie wyznaczamy ogólną postać klas Foaty:
$$ [ F_0 ]_{\equiv{_I^+}} \frown [ F_1 ]_{\equiv{_I^+}} \frown [ F_2 ]_{\equiv{_I^+}} \frown _{\dotsc} [ F_{N - 1} ]_{\equiv{_I^+}} $$


\newpage
\section{Przykład}
\subsection{Przykładowa macierz}

\begin{table}[h]
\centering
\begin{tabular}{ |c|c|c:c| } 
 \hline
 $ M_{0,0} $ & $ M_{0,1} $ & $ M_{0,2} $ & $ M_{0,3} $ \\ \hline
 $ M_{1,0} $ & $ M_{1,1} $ & $ M_{1,2} $ & $ M_{1,3} $ \\ \hline
 $ M_{2,0} $ & $ M_{2,1} $ & $ M_{2,2} $ & $ M_{2,3} $ \\ \hline
\end{tabular}
\end{table}


\subsection{Słowo w sensie teorii śladów}
$$ A_{1,0}, B_{1,0,0}, C_{1,0,0}, B_{1,1,0}, C_{1,1,0}, B_{1,2,0}, $$
$$ C_{1,2,0}, B_{1,3,0}, C_{1,3,0}, A_{2,0}, B_{2,0,0}, C_{2,0,0}, B_{2,1,0}, $$
$$ C_{2,1,0}, B_{2,2,0}, C_{2,2,0}, B_{2,3,0}, C_{2,3,0}, A_{2,1}, B_{2,1,1}, $$
$$ C_{2,1,1}, B_{2,2,1}, C_{2,2,1}, B_{2,3,1}, C_{2,3,1} $$


\subsection{Graf Diekerta}
\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.8\linewidth]{dependencies_graph_img.png}
\end{minipage}
\end{figure}


\newpage
\subsection{Klasy Foaty}
$$ [ \{ A_{1,0}, A_{2,0} \} ]_{\equiv{_I^+}} $$
$$ ^\frown [ \{ B_{1,0,0}, B_{1,1,0}, B_{1,2,0}, B_{1,3,0}, B_{2,0,0}, B_{2,1,0}, B_{2,2,0}, B_{2,3,0} \} ]_{\equiv{_I^+}} $$
$$ ^\frown [ \{ C_{1,0,0}, C_{1,1,0}, C_{1,2,0}, C_{1,3,0}, C_{2,0,0}, C_{2,1,0}, C_{2,2,0}, C_{2,3,0} \} ]_{\equiv{_I^+}} $$
$$ ^\frown [ \{ A_{2,1} \} ]_{\equiv{_I^+}} $$
$$ ^\frown [ \{ B_{2,1,1}, B_{2,2,1}, B_{2,3,1} \} ]_{\equiv{_I^+}} $$
$$ ^\frown [ \{ C_{2,1,1}, C_{2,2,1}, C_{2,3,1} \} ]_{\equiv{_I^+}} $$
Albo prościej, używając zapisu przedstawionego w podsekcji \hyperref[sec:Ogólna postać klas Foaty]{Ogólna postać klas Foaty}:
$$ [ F_0 ]_{\equiv{_I^+}} \frown [ F_1 ]_{\equiv{_I^+}}  $$

\end{document}
