\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage[obeyspaces]{url}
\usepackage{minted}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{float}
\usepackage{geometry}
\geometry{
    left=23mm,
    top=25mm,
    right=23mm
}

\def\mydate{\leavevmode\hbox{\twodigits\day.\twodigits\month.\the\year}}
\def\twodigits#1{\ifnum#1<10 0\fi\the#1}

% \title{%
% Teoria współbieżności \\
% \large Laboratorium 3. Problem pięciu filozofów}
% \author{Przemysław Roman}
% \date{\mydate}
% \begin{document}
% \maketitle

\begin{document}
%titlepage
\thispagestyle{empty}
\begin{center}
\begin{minipage}{0.75\linewidth}
    \centering
    \includegraphics[width=0.45\linewidth]{agh_logo.png}
    \par
    \vspace{2cm}
    {\bfseries{\scshape{\Huge  Teoria współbieżności}}}
    \par
    \vspace{2cm}
    {\scshape{\Large Laboratorium 3}}
    \par
    \vspace{0.4cm}
    {\scshape{\Large Problem pięciu filozofów}}
    \par
    \vspace{3cm}

    {\scshape{\Large Przemysław Roman}}\par
    \vspace{1cm}

    {\Large \mydate}
\end{minipage}
\end{center}
\clearpage


\newpage
\section{Rozwiązania problemów}
\subsection{Java}
Implementacje w języku Java znajdują się w ścieżce \path{java\src\main\java\org\example}.
\begin{itemize}
    \item Rozwiązanie z możliwością zagłodzenia - StarvingPhilosopher
    \item Rozwiązanie z arbitrem - JudgingPhilosopher
\end{itemize}
Obie klasy rozszerzają klasę Philosopher, w której znajdują się wspólne funkcjonalności.

\subsection{JavaScript}
Implementacje w języku JavaScript znajdują się w ścieżce \path{javascript\philosophers.js}.



\section{Uruchamianie rozwiązań}
\subsection{Java}
\begin{minted}{bash}
cd java && run.sh
\end{minted}

\subsection{JavaScript}
\begin{minted}{bash}
cd javascript && run.sh
\end{minted}

% \newpage
\section{Wyniki z komentarzami}
Dokonałem pomiarów średnich czasów oczekiwania filozofów na możliwość jedzenia.
Pogrupowałem wyniki i sporządziłem wykresy, wyniki grupowałem po ilości filozofów oraz jedzonych posiłków.
Na legendach dołączonych do wykresów korzystam ze skrótowych nazw:
\begin{itemize}
    \item p - liczba filozofów
    \item i - liczba jedzonych posiłków (iteracji)
    \item arbiter - rozwiązanie z arbitrem
    \item starving - rozwiązanie z możliwością zagłodzenia
    \item asym - rozwiązanie asymetryczne
    \item pickupboth - rozwiązanie z jednoczesnym podnoszeniem widelców
\end{itemize}

\newpage
\subsection{Java}

\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.8\linewidth]{java/5p-10i-java.png}
\end{minipage}
\end{figure}

Udało się otrzymać przypadek, w którym jeden z filozofów w podejściu z możliwością zagłodzenia miał czas oczekiwania bliski zeru.

\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.8\linewidth]{java/5p-30i-java.png}
\end{minipage}
\end{figure}

Powyższe wykresy dobrze pokazują jak nieprzewidywalne może być rozwiązanie z możliwością zagłodzenia. W pierwszym przypadku filozof nr. 3 nie czeka prawie w ogóle, w drugim czeka najdłużej ze wszystkich.

\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.8\linewidth]{java/25p-10i-java.png}
\end{minipage}
\end{figure}

Można dostrzec pewien trend na wykresie - filozofowie dzielą się na grupy po 3-4. osoby, w każdej grupie średnie czasy oczekiwania można uporządkować.

\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.8\linewidth]{java/25p-30i-java.png}
\end{minipage}
\end{figure}

Porównując wykresy łatwo zauważyć, że rozwiązanie z możliwością zagłodzenia jest wydajniejsze. 
Możliwe, że spowodowane jest to doborem parametrów wejściowych, ponieważ rozwiązanie z arbitrem jest jednym z wzorcowych rozwiązań.\\
\\
Kolejną obserwacją jest to, że rozwiązanie z arbitrem ma mniejsze odchylenie standardowe, najlepiej widać to na ostatnim wykresie.\\
\\
Większa ilość iteracji obniżyła średni czas oczekiwania.


\newpage
\subsection{JavaScript}

\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.8\linewidth]{javascript/5p-10i-js.png}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.8\linewidth]{javascript/5p-30i-js.png}
\end{minipage}
\end{figure}

Porównując dwa powyższe wykresy można dojść do wniosku, że dla małej ilości filozofów rozwiązania można uporządkować (od najwydajniejszego):
\begin{enumerate}
    \item Rozwiązanie z jednoczesnym podnoszeniem widelców
    \item Rozwiązanie z arbitrem
    \item Rozwiązanie asymetryczne
\end{enumerate}

\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.8\linewidth]{javascript/25p-10i-js.png}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.8\linewidth]{javascript/25p-30i-js.png}
\end{minipage}
\end{figure}

Dla większej ilości filozofów porządek wydaje się być zachowany, ale ciężko określić które rozwiązanie jest najmniej wydajne.
Jeden filozof osiąga lepsze rezultaty asymetrycznym sposobem, inny rozwiązaniem z arbitrem.\\
\\
Można stwierdzić, że podejście z jednoczesnym podnoszeniem widelców daje lepsze wyniki niż dla mniejszych testów (zarówno względem innych metod jak i bezwzględnie).


\newpage
\subsection{Porównanie między językami}
Pierwsze, co rzuca się w oczy porównując wykresy wyników dla obu języków są wyniki dla arbitra. Implementacja w języku Java ma nawet 4-krotnie dłuższy czas wykonania niż implementacja w JavaScript.
Spowodowane jest to doborem innej funkcji myślenia. W przypadku Javy jest to funkcja stała, natomiast w przypadku JavaScriptu jest to funkcja losowa.
Zdecydowałem się na wybór funkcji losowej, ponieważ dla stałej wartości program wykonywał się znacznie dłużej.
Dodatkowo pomyślałem, że dobrze będzie uwzględnić tę obserwację w sprawozdaniu.\\
\\
Rozważając tylko średni czas oczekiwania podejście z zagłodzeniem wypada przeciętnie w porównaniu z implementacjami w JavaScripcie. 
Należy jednak uwzględnić, że jest mniej zbalansowane (bardziej faworyzuje osobników kosztem innych), więc lepiej go nie używać.

\end{document}
